services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    environment:
      - TZ=Asia/Karachi
    volumes:
      - ./jenkins_home:/var/jenkins_home
    ports:
      - "8081:8080"
    restart: always
    networks:
      - jenkinsnetwork

  remote_host:
    build:
      context: redhathost
    image: remote-host:rhel9
    container_name: remote_host
    environment:
      - TZ=Asia/Karachi
    networks:
      - jenkinsnetwork
    restart: always

networks:
  jenkinsnetwork:
    driver: bridge

