services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    environment:
      - TZ=Asia/Karachi
    volumes:
      - ./jenkins_home:/var/jenkins_home
    ports:
      - "8081:8080"
    restart: always
    networks:
      - jenkinsnetwork

  remote_host:
    build:
      context: ./redhathost
    image: remote-host:rhel9
    container_name: remote_host
    environment:
      - TZ=Asia/Karachi
    restart: always
    networks:
      - jenkinsnetwork

  db_host:
    image: mysql:5.7
    container_name: db
    environment:
      - TZ=Asia/Karachi
      - MYSQL_ROOT_PASSWORD=1234
    volumes:
      - ./db_data:/var/lib/mysql
    networks:
      - jenkinsnetwork
    restart: always

networks:
  jenkinsnetwork:
    driver: bridge
